<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0">
    <style>
        html,
        body {
            padding: 0;
            margin: 0;
            user-select: none;
        }

        .control-btn {
            border: 4px solid white;
            border-radius: 10px;
            width: 100px;
            height: 100px;
            position: absolute;
            bottom: 25px;
            user-select: none;
        }

        .control-btn.red {
            background: rgb(255, 0, 0);
            left: 438px;
        }

        .control-btn.green {
            background: rgb(0, 255, 0);
            left: 588px;
        }

        .control-btn.blue {
            background: rgb(0, 0, 255);
            left: 738px;
        }

        .disabled {
            opacity: 0.1;
            pointer-events: none;
        }
    </style>
</head>

<body>
    <canvas id="game" width="1280" height="875"></canvas>

    <div class="control-btn red" onmousedown="controlButtonRed()"></div>
    <div class="control-btn green" onmousedown="controlButtonGreen()"></div>
    <div class="control-btn blue" onmousedown="controlButtonBlue()"></div>

    <script src="lib.js"></script>
    <script src="classes.js"></script>
    <script src="game.js"></script>
</body>

</html>